@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap");
html,
body {
  margin: 0;
  overflow: hidden;
}

form {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

form .name {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 50px;
  font-size: larger;
  font-weight: 400;
  padding: 10px;
  color: rgb(0, 0, 0, 0.9);
}

form .desc {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 100px;
  font-size: large;
  font-weight: lighter;
  color: rgb(93, 90, 90);
  padding: 10px;
}

form .submit {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 50px;
  border-radius: 6px;
  background-color: rgb(0, 0, 0, 0.9);
  color: rgb(212, 222, 230);
  font-weight: 400;
  font-size: smaller;
  cursor: pointer;
  font-size: medium;
}

form .submit:hover {
  background-color: rgb(0, 0, 0, 0.7);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  font-size: large;
}
