@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap");
html,
body,
h1 {
  margin: 0;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.left-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  background-color: rgb(212, 222, 230);
}

.left-main button {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  background-color: rgb(0, 0, 0, 0.9);
  color: rgb(212, 222, 230);
  font-weight: 400;
  font-size: large;
  cursor: pointer;
}

.left-main button:hover {
  background-color: rgb(0, 0, 0, 0.7);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  font-size: larger;
}
.right-main {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: 50%;
  background-color: black;
  background-color: rgb(0, 0, 0, 0.9);
}

.task {
  margin: 20px;
  position: relative;
  width: 75%;
  border-radius: 6px;
  height: auto;
  padding: 10px;
  background-color: rgb(212, 222, 230);
}

.task h1 {
  font-family: "Josefin Sans", sans-serif;
}
.task p {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  margin-bottom: 10px;
}
.task button {
  width: 100px;
  height: 30px;
  border-radius: 6px;
  background-color: rgb(0, 0, 0, 0.9);
  color: rgb(212, 222, 230);
  font-weight: 400;
  font-size: smaller;
  cursor: pointer;
}
.task button:hover {
  background-color: rgb(0, 0, 0, 0.7);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  font-size: small;
}
.task img {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.task img:hover {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  width: 30px;
  height: 30px;
}

.formbg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.8);
  z-index: 30;
}

.formbg form {
  width: max-content;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.9);
}

.formbg form .name {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 50px;
  font-size: larger;
  font-weight: 400;
  padding: 10px;
  color: rgb(0, 0, 0, 0.9);
}

.formbg form .desc {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 100px;
  font-size: large;
  font-weight: lighter;
  color: rgb(93, 90, 90);
  padding: 10px;
}

.formbg form .submit {
  font-family: "Josefin Sans", sans-serif;
  width: 300px;
  height: 50px;
  border-radius: 6px;
  background-color: rgb(212, 222, 230);
  color: rgb(0, 0, 0, 0.9);
  font-weight: 400;
  font-size: smaller;
  cursor: pointer;
  font-size: medium;
}

.formbg form .submit:hover {
  background-color: rgb(156, 159, 162);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  font-size: large;
}

.formbg form img {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
}

.formbg form img:hover {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  width: 17px;
  height: 17px;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .left-main {
    width: 100vw;
  }
  .right-main {
    width: 100vw;
  }
  .formbg form .name {
    width: 200px;
    height: 30px;
  }
  .formbg form .desc {
    width: 200px;
    height: 30px;
  }
  .formbg form .submit {
    width: 200px;
    height: 40px;
  }
  .formbg form .submit:hover {
    background-color: rgb(156, 159, 162);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    font-size: large;
  }
}
