<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <title>ToDo</title>
  </head>
  <body>
    <div class="left-main">
      <a href="insert.html">
        <button>Insert</button>
      </a>
      <button onclick="clearTasks()">Clear</button>
    </div>
    <div id="tasks" class="right-main"></div>
    <div id="Form" class="hidden">
      <form onsubmit="editTask(event)">
        <img onclick="closeEdit()" src="assets/close.svg" alt="Close" />
        <input type="text" placeholder="Name" class="name" />
        <textarea class="desc" placeholder="Description"></textarea>
        <input type="submit" class="submit" />
      </form>
    </div>
    <script type="text/javascript" src="scripts/script.js" async></script>
  </body>
</html>
