<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert</title>
    <link type="text/css"  rel="stylesheet" href="styles/insert.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  </head>
  <body>
    <form onsubmit="insert(event)" action="index.html" >
      <input id="name" type="text" placeholder="Name" class="name" />
      <textarea class="desc" placeholder="Description"></textarea>
      <input type="submit" class="submit"></input>
    </form>
    <script type="text/javascript" src="scripts/insert.js"></script>
  </body>
</html>
